<title>elementos HTML</title>
<body>
<h1>Universidad de colima</h1>
<h2>Fate Kaleid</h2>
<h3>Mario Axel</h3>
<p>este texto tiene mucho que ver con clase pesuto que se basa en la actividad correspondiente</p>
<h2>listas desordenadas</h2>
<ul></ul>
<li>HTML</li>
<li>CSS</li>
<Li>JAVAScript</Li>
<h2>listas ordenadas</h2>
<ol></ol>
<li>clase</li>
<li>metodo</li>
<li>objeto</li>
<li>atrubuto</li>
<ol></ol>
<h2>tablas</h2>
<table>
<tr>
<th>n. cuenta</th>
<th>nombre</th>
<th>correo</th>
</tr>
<tr>
<td>2016-5460</td>
<td>Mario Axel</td>
<td>mcarvantes@ucol.mx</td>
</tr>
<tr>
<table>
    <form>
        <h2>Formularios</h2>
        <div>
            <label for="nombre"></label>
            <input type="text" id="nombre" />
        <div>
                <label for="email">correo:</label>
                <input type="email" id="email" />
        </div>
            <label for="fnacimiento">fecha de nacimiento:</label>
            <input type="date" id="fnacimiento" />
        </div>
        <div>
            <input type="submit">enviar</button>
        </div>
    </form>
</body>